1497881924353	Delete element
1497882198547	Delete element
1497884868873	Move 'praveen-servlet.xml' to 'WEB-INF'
1497886072935	Delete element
1497886529747	Move 'feedback.jsp' to 'target'
1497886543566	Move source folder
1497886592381	Move file
1497886652084	Delete element
1497886914584	Delete element
1497897656463	Delete element
1497897714020	Delete elements
1497897774055	Delete elements
1497897805319	Move 'java' to 'com'
1497897820110	Delete elements
1497897855936	Delete elements
1497897937253	Delete element
1497897972778	Delete element
1497898369283	Move 'feedback.jsp' to 'WEB-INF'
1497898385765	Move 'feedback.jsp' to 'webapp'
1497904772802	Delete element
1497904892830	Delete element
